export const APP_EN = {
  header: {
    users: 'Users',
    posts: 'Posts',
    signIn: 'Sign in',
    logOut: 'Log out',
    signUp: 'Sign up',
  },
  signIn: {
    title: 'Sign in',
    input: 'Text ID',
    enter: 'Log in',
    noAccount: 'No account? Sign up',
    errorMessage: 'ID should contain letters and numbers',
  },
  signUp: {
    title: 'Sign up',
    firstNameLabel: 'Name',
    lastNameLabel: 'Last name',
    errorMessage: 'Required field',
    emailErrorMessage: 'Incorrect email',
    birthDateLabel: 'Birth date',
    genderLabel: 'Gender',
    femaleType: 'female',
    maleType: 'male',
    otherType: 'other',
    enter: 'Sign up',
    haveAccount: 'Have an account? Log in',
  },
  profile: {
    birthDateLabel: 'Birth date',
    registrationDateLabel: 'Registration date',
    phoneLabel: 'Phone',
    msTitle: 'ms',
    mrsTitle: 'mrs',
    mrTitle: 'mr',
    editedButton: 'Edit',
  },
  editProfile: {
    urlPhotoLabel: 'Photo URL',
    urlPhotoErrorMessage: 'Valid values: url',
    firstNameLabel: 'Name',
    lastNameLabel: 'Last name',
    nameErrorMessage: 'Required field consists only from letters',
    phoneLabel: 'Phone',
    phoneErrorMessage: 'Should start with 8 or +7 and contains only numbers',
    birthDateLabel: 'Birth date',
    genderLabel: 'Gender',
    genderErrorMessage: 'Valid values: female, male, other',
    saveButton: 'Save',
  },
  footer: {
    darkTheme: 'Dark theme',
  },
  comment: {
    noComments: 'No comments',
  },
  dateFormat: '{{date, MM-DD-YYYY}}',
  dateTimeFormat: '{{date, MM-DD-YYYY LT}}',
};
