export const APP_RU = {
  header: {
    users: 'Пользователи',
    posts: 'Посты',
    signIn: 'Вход',
    logOut: 'Выход',
    signUp: 'Регистрация',
  },
  signIn: {
    title: 'Вход',
    input: 'Введите свой ID',
    enter: 'Войти',
    noAccount: 'Еще нет аккаунта? Зарегистрироваться',
    errorMessage: 'Введите ID из букв и цифр',
  },
  signUp: {
    title: 'Регистрация',
    firstNameLabel: 'Имя',
    lastNameLabel: 'Фамилия',
    errorMessage: 'Обязательное поле',
    emailErrorMessage: 'Некорректная электронная почта',
    birthDateLabel: 'Дата рождения',
    genderLabel: 'Пол',
    femaleType: 'женский',
    maleType: 'мужской',
    otherType: 'другой',
    enter: 'Регистрация',
    haveAccount: 'Уже есть аккаунт? Войти',
  },
  profile: {
    birthDateLabel: 'Дата рождения',
    registrationDateLabel: 'Дата регистрации',
    phoneLabel: 'Телефон',
    editedButton: 'Редактировать',
    msTitle: 'г-жа',
    mrsTitle: 'г-жа',
    mrTitle: 'г-н',
  },
  editProfile: {
    urlPhotoLabel: 'URL фотографии',
    urlPhotoErrorMessage: 'Допустимые значения: url',
    firstNameLabel: 'Имя',
    lastNameLabel: 'Фамилия',
    nameErrorMessage: 'Обязательное поле состоит только из букв',
    phoneLabel: 'Телефон',
    phoneErrorMessage: 'Должен начинаться с 8 или +7 и содержать только цифры',
    birthDateLabel: 'Дата рождения',
    genderLabel: 'Пол',
    genderErrorMessage: 'Допустимые значения: female, male, other',
    saveButton: 'Сохранить',
  },
  footer: {
    darkTheme: 'Темная тема',
  },
  comment: {
    noComments: 'Еще нет комментариев',
  },
  dateFormat: '{{date, DD.MM.YYYY}}',
  dateTimeFormat: '{{date, DD.MM.YYYY LT}}',
};
